   <!DOCTYPE html>
<html>
    <head>
        <title>Travel Germany</title>
        <meta charset="utf-8">
        <style>
            .container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
            
div.a {
  text-indent: 50px;
}
            div.b {
                text-align: right;
                color:blueviolet;
            }
         
            h1{
                font-size: 62px;
                font-family:inherit;
                
            }
            h2{
                font-size: 35px;
                color:darkslategray
            }
            h3{
                font-size: 25px;
                color:darkgreen;
            }
            
            h4{
                color:darkblue;
            }
            body {
                background-color:#FFFDD7; 
                border: 3px solid lightblue;
                padding: 20px;
            }
            p{
                border: 2px dashed green;
                padding: 12px;
                line-height: 36px;
            }
            p1 {
                text-align: right;
                color:darkolivegreen;
                line-height: 30px;
            }
            p2{
                color:darkred;
                line-height: 30px;
            }
            p3{
                color:darkmagenta;
                line-height: 30px;
            }
            p4{
                color:brown;
                line-height: 30px;
    
            }
            #bigpic {
                
                outline-style:double;
                outline-color: burlywood;
                outline-offset: 5px;
            
            }
           
        </style>
        
    </head>
    <body>

<div class="container">
    <a href= germanyheader.jpg> <pic id="bigpic"><img src="germanyheader.jpg" alt="River flows between hills at sunset" style="width:100%;"></pic></a>
  <div class="centered"><h1>Explore Germany!</h1></div>
</div>
      <center><h2>Welcome To Your New Favorite Travel Destination</h2></center>
    
        <div class="a">
        <p> 
        Germany is a beautiful country in central Europe with thousands of years of rich history. It also has stunning nature everywhere with mountains, rivers, lakes, and huge forests to explore. In Germany you can take a boat down the Danube and photograph historical castles along the way, then stop for a delicious dinner of bratwurst, potato pancakes, and spaetzle. Germany is also full of modern cities like Munich and Berlin where you can visit museums and historical sites. If you want to visit somewhere else, simply hop on the train system that traverses the entire country and will even take you into nearby countries like Austria and France.
            </p>
        </div>
       
            <center><h3>Must See Locations:</h3></center>
         <ol>
            <li><h4>The Brandenburg Gate</h4></li>
             <a href=https://www.berlin.de/en/attractions-and-sights/3560266-3104052-brandenburg-gate.en.html><img src="Brandenburg.jpg" alt="The Brandenburg Gate in Berlin at sunset" style="width:50%;"></a>
             <br><br>
             <p1>The Brandenburg Gate was built between 1788 and 1791 by King Frederick William II. On top of the Gate sits the Quadriga-a chariot pulled by three horses. The Quadriga is a copy however, as the original was damaged during bombings in World War II. When Germany was split between the East and the West in the years following the war, no one from either side was permitted to visit the Gate, and when the Berlin Wall fell in 1989 it became a symbol of reuinification and peace.</p1>
            <li><h4>Neuschwanstein Castle</h4></li>
            <a href=https://www.neuschwanstein.de/englisch/tourist><img src="neuschwanstein.jpg" alt="Neuschwanstein Caslte in Germany" style="width:50%;"></a>
             <br><br>
             <p2>Neuschwantstein Castle was built in the 19th century by King Ludwig II. It is located in the Swabia rgion of Bavaria in the municipality of Schwangau, which is close to the town of Füssen. Construction on the castle was never truly completed, as King Ludwig II died before it was finished. Neuschwanstein was also the inspiration for Disneyland's Sleeping Beauty Castle. Every year, nearly 1.5 million people visit this castle that stands as a monument to the Romantic period of architecture.</p2>
            <li><h4>Cologne Cathedral</h4></li>
            <a href=https://whc.unesco.org/en/list/292><img src="kolncathedral.jpg" alt="The Cathedral in Cologne Germany" style="width:50%;"></a>
             <br><br>
             <p3>Construction of the Colonge Cathedral began in 1248 and was not completed until 1880, over six hundred years later. The work took place over several stages and it is now considered to be a masterpiece of gothic architecture. It is a High Gothic five-aisled basilica and the entire structure is over five hundred feet tall and covered in intricate, hand carved designs. </p3>
            <li><h4>The Danube River</h4></li>
             <a href=https://www.experienceplus.com/blog/history-and-geography-of-the-danube-river><img src="danubecruise.jpg" alt="A small river cruise ship floating along the Danube river" style="width:50%;"></a>
             <br><br>
             <p4>The Danube river begins in Germany and flows southeast for nearly two thousand miles where it empties into the Black Sea. Along the way, it passes through Germany, Austria, Slovakia, Hungary, Croatia, Serbia, Bulgaria, Romania, Moldova and finally Ukrain. Many river cruises are offered along the Danube, during which many castles can be seen along its banks. It has historically formed boundaries between kingdoms as well as served to move commercial goods throughout Europe. In modern times it continues play an important role in trade as well as in hydroelectric power.</p4>
        </ol>
        <br><br>
       <div class="b">
           <a href="2nd.html">Next Page</a>
        </div>
    </body>
        
</html>